akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

PollerSystem {
  workerDispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 10
      core-pool-size-factor = 1.0
      core-pool-size-max = 50
    }
    throughput = 100
  }
  
  DatabaseConfiguration {
    name = "certifacturadb"    
    mongodb {
      ip = "localhost" 
      port = "27017"
    }    
  }
  
  JasperConfiguration {
    reporteRutaSalidaPDF = """/home/springubuntu/tcserver/certifactura-poller/reportes/"""
    reporteRutaSalidaCSV = """/home/springubuntu/tcserver/certifactura-poller/reportes/"""
    jasperTemplatePath = """/home/springubuntu/tcserver/certifactura-poller/jasper/"""    
  }
}
