PollerSystem {
  defaultDispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 1
      core-pool-size-factor = 1.0
      core-pool-size-max = 1
    }
    throughput = 1
  }
}

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.io {
  parallelism = 4
  read-buffer-size = 4k
  tcp {
    receive-buffer-size = 0
    send-buffer-size = 0
    keep-alive = 0
    no-delay = 0
  }
  io-bridge-dispatcher = {
    type = "akka.spray.io.IOBridgeDispatcherConfigurator"
  }
}

spray.can {
  server {
    server-header = spray-can/${spray.version}
    ssl-encryption = off
    pipelining-limit = 8
    idle-timeout = 120 s
    request-timeout = 30 s
    timeout-timeout = 500 ms
    timeout-handler = ""
    reaping-cycle = 100 ms
    stats-support = on
    remote-address-header = off
    transparent-head-requests = on
    chunkless-streaming = off
    verbose-error-messages = on
    request-chunk-aggregation-limit = 1m
    response-size-hint = 1k
    parsing = ${spray.can.parsing}
  }

  client {
    user-agent-header = spray-can/${spray.version}
    idle-timeout = 10 s
    request-timeout = 5 s
    reaping-cycle = 100 ms
    response-chunk-aggregation-limit = 1m
    request-size-hint = 512
    parsing = ${spray.can.parsing}
  }

  parsing {
    max-uri-length             = 2k
    max-response-reason-length = 64
    max-header-name-length     = 64
    max-header-value-length    = 8k
    max-header-count           = 64
    max-content-length         = 8m
    max-chunk-ext-name-length  = 64
    max-chunk-ext-value-length = 256
    max-chunk-ext-count        = 16
    max-chunk-size             = 1m
  }
}